@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  font-family: "Cairo";
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  letter-spacing: 1px;
  line-height: 1.6;
}

header {
  background-color: #000000;
  width: 100%;
  position: fixed;
  z-index: 9999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}
.logo {
  width: 350px;
  text-align: center;
  text-decoration: none;
  color: red;
  font-size: 2.5em;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.5em;
  transition: 0.5s ease;
}
.logo:hover {
  color: #eee;
}
.navigation {
  display: flex;
  width: 400px;
  justify-content: space-evenly;
}
.navigation a {
  color: red;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 1em;
}
.navigation a:hover {
  color: #eee;
}
section {
  padding: 20px 50px;
  height: 100vh;
}
.main {
  width: 100%;
  min-height: 100vh;
  display: flex;
  background: url(../images/IMG_1.jpg) no-repeat;
  background-size: cover;
  background-position: 0px 10px;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
}
.main h1 {
  height: 50px;
  color: #fff;
  font-size: 1.5em;
  font-weight: 400;
  padding: 10px;
}
.main span {
  padding: 10px;
  height: 100px;
  font-size: 3em;
  color: red;
  font-weight: 600;
  text-transform: capitalize;
  text-shadow: #000 5px 5px 5px;
}
.main h2 {
  height: 50px;
  padding: 10px;
  color: #fff;
  font-weight: 700;
  text-transform: capitalize;
}
.main-ptn {
  text-decoration: none;
  color: #000;
  background-color: red;
  font-size: 16px;
  font-weight: 600;
  padding: 5px 30px;
  border-radius: 15px;
  margin-top: 40px;
  margin-bottom: 40px;
  transition: 0.5s ease;
  text-transform: capitalize;
}
.main-ptn:hover {
  color: red;
  background-color: black;
}
.social-icons a {
  color: black;
  font-size: 30px;
  padding-right: 20px;
}
.title {
  color: red;
  font-size: 2em;
  font-weight: 800;
}
.skill_content {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.card {
  background-image: linear-gradient(125deg, #464646 0%, #ffffff, #464646 100%);
  width: 250px;
  height: 350px;
  margin: 10px;
  padding: 5px 30px;
  border-radius: 20px;
  transition: 0.3s ease-in-out;
  text-transform: capitalize;
}
.card:hover {
  transform: scale(1.1);
}
.skills {
  background-color: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.name-skill {
  font-size: 20px;
  font-weight: 600;
  margin-top: 30px;
  color: red;
  text-align: center;
  margin-bottom: 30px;
  text-transform: uppercase;
}
.card:hover .name-skill {
  color: #000;
}
.des-skill span {
  display: inline-block;
  text-align: center;
  color: #000;
  font-size: 1em;
  font-weight: 400;
  margin-bottom: 30px;
  padding: 15px;
}
/* ------------------------------------------------ */
.project {
  background-color: #eee;
  height: max-content;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.project .title {
  text-transform: uppercase;
  color: red;
  font-size: 2em;
  margin: 40px 0;
}
.project_content {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: max-content;
  flex-direction: row;
  flex-wrap: wrap;
}
.project_content .cards {
  margin: 30px 30px;
}
.project .content h2 {
  font-size: 1.2em;
  font-weight: 800;
}
.project .project_content .des-skill {
  text-align: center;
}
.btn_UP {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  bottom: 40px;
  right: -200px;
  border: 2px solid red;
  width: max-content;
  height: max-content;
  padding: 10px 15px;
  text-align: center;
  border-radius: 5px;
  color: red;
  font-weight: bold;
  cursor: pointer;
  transition: 0.5s;
}

.btn_UP.show {
  right: 50px;
}
.add_prjct {
  width: 200px;
  height: 300px;
  background: linear-gradient(125deg, black, #464646, black);
  border-radius: 10px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: #000 0 0 10px;
  cursor: pointer;
  margin: 30px 30px;
}
.add_prjct::after {
  content: " + ";
  color: red;
  font-size: 50px;
  font-weight: 900;
  width: 40px;
  height: 40px;
  position: absolute;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
}
.cards {
  width: 200px;
  height: 300px;
  display: flex;
  position: relative;
  perspective: 400px;
  flex-direction: row-reverse;
}
.cards::before {
  content: "المحتوي";
  color: white;
  background: linear-gradient(125deg, black, #464646, black);
  box-shadow: #000 0 0 10px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  transition: ease 1s;
  backface-visibility: hidden;
  box-shadow: #000 0 0 10px;
  border-radius: 10px;
}
.cards::after {
  content: "التفاصيل";
  color: white;
  background-color: #464646;
  background: linear-gradient(60deg, black, #464646, black);
  box-shadow: #000 0 0 10px;
  width: 100%;
  height: 100%;
  z-index: -1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  transition: ease 1s;
  transform: rotateY(180deg);
  box-shadow: #000 0 0 10px;
  border-radius: 10px;
}
.cards:hover::before {
  transform: rotateY(-180deg);
}
.cards:hover::after {
  transform: rotateY(0deg);
}
.close {
  width: 25px;
  height: 25px;
  background-color: #fff;
  z-index: 1;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 900;
  cursor: pointer;
}
/* -------------------------------------------- */
.footer {
  background-color: #000;
  text-align: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.title-footer {
  font-size: 2em;
  font-weight: 800;
  color: red;
  text-align: center;
}
.main-footer {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
}
.card-footer {
  min-width: 300px;
  height: 200px;
  width: fit-content;
  background-image: linear-gradient(125deg, #464646, #ffffff, #ffffff, #464646);
  box-shadow: 0 5px 25px #464646;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 20px;
  margin: 10px 20px;
  transition: 0.2s ease-in-out;
}
.card-footer:hover {
  transform: scale(1.1);
}
.phone h2 {
  color: #000;
  font-size: 1.5em;
  font-weight: 800;
  margin-bottom: 30px;
}
.phone span {
  font-size: 1em;
  font-weight: 900;
}
.email h2 {
  color: #000;
  font-size: 1.5em;
  font-weight: 800;
  margin-bottom: 30px;
}
.email span {
  font-size: 1em;
  font-weight: 900;
}
.footer-footer {
  background-color: #000;
  color: #eee;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 20px 10px;
}
.footer-footer h2 {
  font-size: 1em;
}
.footer-footer span {
  color: red;
  font-size: 0.9em;
}
.footer-link a {
  text-decoration: none;
  color: #eee;
  padding-left: 30px;
  font-size: 0.8em;
}
.footer-link a:hover {
  color: #009696;
}
/* ----------------------------- */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background-color: black;
}
::-webkit-scrollbar-thumb {
  background-color: red;
  border-radius: 20px;
}
